# PFE_MAE_2017

./: .project  pom.xml
Mae-ear/: .project  ListeVictimes.xhtml  pom.xml
Mae-ejb/: .project  pom.xml
Mae-ejb/src/main/java/tn/esprit/MaE/Interface/: AdminServiceLocal.java  AgentGeneralServiceLocal.java  AuthentificationServiceLocal.java  BeneficiaireServiceLocal.java  CoefficientServiceLocal.java  FinancierServiceLocal.java  GestionnaireSinistreServiceLocal.java  PoliceServiceLocal.java  QuittanceServiceLocal.java  RenteFServiceLocal.java  RentePMServiceLocal.java  RenteServiceLocal.java  RenteUServiceLocal.java  SinistreServiceLocal.java  VictimeServiceLocal.java
Mae-ejb/src/main/java/tn/esprit/MaE/entities/: Admin.java  AgentGeneral.java  Beneficiaire.java  Coefficient.java  Financier.java  GestionnaireSinistre.java  Police.java  QuittanceDePrime.java  Rente.java  RenteF.java  RentePM.java  RenteU.java  Sinistre.java  User.java  Victime.java
Mae-ejb/src/main/java/tn/esprit/MaE/services/: AdminService.java  AgentGeneralService.java  AuthentificationService.java  BeneficiaireService.java  CoefficientService.java  FinancierService.java  GestionnaireSinistreService.java  PoliceService.java  QuittanceService.java  RenteFService.java  RentePMService.java  RenteService.java  RenteUService.java  SinistreService.java  VictimeService.java
Mae-web/: .project  pom.xml
Mae-web/src/main/java/filter/: AdminZoneSecurity.java  AgentGeneralZoneSecurity.java  FinancierZoneSecurity.java  GestionnaireSinistreZoneSecurity.java
Mae-web/src/main/java/managedBean/: AdminBean.java  AgentGeneralBean.java  AuthentificationBean.java  Bean.java  BeneficiaireBean.java  CoefficientBean.java  ExcelFile.java  FinancierBean.java  GestionnaireSinistreBean.java  InscriptionBean.java  MailBean.java  MailEBean.java  PoliceBean.java  QuittanceBean.java  RenteBean.java  SinistreBean.java  UploadControlerBean.java  UploadHelper.java  UserBean.java  VictimeBean.java  identityBean.java
Mae-web/src/main/java/validator/: CinTelValidator.java  DateValidator.java  EmailValidator.java
Mae-web/src/main/webapp/WEB-INF/: web.xml
Mae-web/src/main/webapp/WEB-INF/temp/: templateBO.xhtml  template_All_FO_User.xhtml
Mae-web/src/main/webapp/pages/: Coefrente.xls  Inscription.xhtml  InscriptionGdima.xhtml  login.xhtml  pwd.xhtml
Mae-web/src/main/webapp/pages/Admin/: Compte1.xhtml  EXCEL.xhtml  EXCEL2.xhtml  ListeAgents.xhtml  ListeBeneficiairesV.xhtml  ListeCoefficient.xhtml  ListeFinanciers.xhtml  ListeGestionnaires.xhtml  ListeSinistreV.xhtml  ListeVictimesV.xhtml  Listes.xhtml  ModifierCompte.xhtml  Users.xhtml  index.xhtml
Mae-web/src/main/webapp/pages/AgentGeneral/: Compte1.xhtml  ListeSinistre.xhtml  ModifierCompte.xhtml  about.xhtml  contact.xhtml  index.xhtml  police.xhtml  sinistre.xhtml  sinistreGdim.xhtml
Mae-web/src/main/webapp/pages/Financier/: Compte1.xhtml  ListeBeneficiaires.xhtml  ModifierCompte.xhtml  Rente.xhtml  Rente1.xhtml  about.xhtml  contact.xhtml  index.xhtml
Mae-web/src/main/webapp/pages/GestionnaireSinistre/: Beneficiaire.xhtml  Compte1.xhtml  ListeBeneficiaires.xhtml  ListeBeneficiairesR.xhtml  ListeBeneficiairesV.xhtml  ListePM.xhtml  ListePMTotal.xhtml  ListePMTotal2.xhtml  ListeRentes.xhtml  ListeRentesTotal.xhtml  ListeSinistre.xhtml  ListeSinistreV.xhtml  ListeVictimes.xhtml  ListeVictimesV.xhtml  Listes.xhtml  ModifierCompte.xhtml  PM.xhtml  Rente.xhtml  RenteNV.xhtml  RentePm.xhtml  RenteUp.xhtml  RenteV.xhtml  RenteValid.xhtml  Victime.xhtml  about.xhtml  compte.xhtml  contact.xhtml  index.xhtml  pdf.xhtml  sinistre.xhtml
Mae-web/src/main/webapp/pages/templateFOPublic/: about.xhtml  contact.xhtml  insurance.xhtml  resource.xhtml
Mae-web/src/main/webapp/pages/templates/: Coefrente.xls  style.css
Mae-web/src/main/webapp/resources/demo/images/: Thumbs.db
Mae-web/src/main/webapp/resources/demo/images/car/: Thumbs.db
Mae-web/src/main/webapp/resources/demo/images/nature/: Thumbs.db
Mae-web/src/main/webapp/resources/revendeurs/: javascripts-generals.js  mouse.js
